apiVersion: apps/v1
kind: Deployment
metadata:
  name: myapp-gitlab
spec:
  replicas: 5
  selector:
    matchLabels:
      app: myapp-gitlab
  template:
    metadata:
      labels:
        app: myapp-gitlab
    spec:
      containers:
      - image: registry.cn-shanghai.aliyuncs.com/public-namespace/myapp:v1
        name: myapp-gitlab
        ports:
        - containerPort: 80
